html {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0px;
}
body section {
  max-width: 600px;
  display: flex;
  flex-direction:column;
  align-items: center;
}
nav { 
  padding:0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
}
nav div {
  max-width: 600px;
  width: 100%;
}
h2 {
  margin-top: 25px;
  margin-bottom: 25px;
}
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}
form {
  min-width: 150px;
  max-width: 600px;
  width: 90%;
}

.right {
  float: right;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  min-width: 100px;
  width: 150px;
  font-size: 0.9rem;
}

form img {
  max-width: 100%;
}

.simulate {
  margin-top: 10px;
}

#deck {
  height: 250px;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

.paste-deck {
  position:absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
  z-index: 5;
}
